<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
</head>
<style>
.place_word {
  margin-left:auto;
  margin-right:auto;
  width:80%;
  margin-top:1px;
  font-size:20px；
}
#place {
  position:relative;
  bottom:-5;
  right:48%;
}
.column1{
  background-image: url(村正.png);
  background-position: center;
  background-repeat: no-repeat;
  width: 50%;
  float:left;
  height: 400px;
  text-align: center;
  opacity: 0.5;
}
.column1:hover{
  background-image: url(村正.png);
  background-position: center;
  background-repeat: no-repeat;
  width: 50%;
  float:left;
  height: 400px;
  text-align: center;
  opacity: 1;
}
.column2{
  background-image: url(貞德姊妹.png);
  background-position: center;
  background-repeat: no-repeat;
  width: 50%;
  float:left;
  height: 400px;
  text-align: center;
  opacity: 0.5;
}
.column2:hover{
  background-image: url(貞德姊妹.png);
  background-position: center;
  background-repeat: no-repeat;
  width: 50%;
  float:left;
  height: 400px;
  text-align: center;
  opacity: 1;
}
.column3{
  background-image: url(切嗣.jpg);
  background-position: center;
  background-repeat: no-repeat;
  width: 50%;
  float:left;
  height: 400px;
  text-align: center;
  opacity: 0.5;
}
.column3:hover{
  background-image: url(切嗣.jpg);
  background-position: center;
  background-repeat: no-repeat;
  width: 50%;
  float:left;
  height: 400px;
  text-align: center;
  opacity: 1;
}
.column4{
  background-image: url(所羅門.png);
  background-position: center;
  background-repeat: no-repeat;
  width: 50%;
  float:left;
  height: 400px;
  text-align: center;
  opacity: 0.5;
}
.column4:hover{
  background-image: url(所羅門.png);
  background-position: center;
  background-repeat: no-repeat;
  width: 50%;
  float:left;
  height: 400px;
  text-align: center;
  opacity: 1;
}
.column5{
  background-image: url(花園哥.png);
  background-position: center;
  background-repeat: no-repeat;
  width: 50%;
  float:left;
  height: 400px;
  text-align: center;
  opacity: 0.5;
}
.column5:hover{
  background-image: url(花園哥.png);
  background-position: center;
  background-repeat: no-repeat;
  width: 50%;
  float:left;
  height: 400px;
  text-align: center;
  opacity: 1;
}
.column6{
  background-image: url(閃閃.jpg);
  background-position: center;
  background-repeat: no-repeat;
  width: 50%;
  float:left;
  height: 400px;
  text-align: center;
  opacity: 0.5;
}
.column6:hover{
  background-image: url(閃閃.jpg);
  background-position: center;
  background-repeat: no-repeat;
  width: 50%;
  float:left;
  height: 400px;
  text-align: center;
  opacity: 1;
}
.column7{
  background-image: url(亞瑟王.png);
  background-position: center;
  background-repeat: no-repeat;
  width: 50%;
  float:left;
  height: 400px;
  text-align: center;
  opacity: 0.5;
}
.column7:hover{
  background-image: url(亞瑟王.png);
  background-position: center;
  background-repeat: no-repeat;
  width: 50%;
  float:left;
  height: 400px;
  text-align: center;
  opacity: 1;
}
.column8{
  background-image: url(瑪修.jpg);
  background-position: center;
  background-repeat: no-repeat;
  width: 50%;
  float:left;
  height: 400px;
  text-align: center;
  opacity: 0.5;
}
.column8:hover{
  background-image: url(瑪修.jpg);
  background-position: center;
  background-repeat: no-repeat;
  width: 50%;
  float:left;
  height: 400px;
  text-align: center;
  opacity: 1;
}

</style>

<body style="margin:0px">
<div style="height:800px;
background-image:url(0.0.jpg);
background-position:top；
background-repeat:no-repeat;
background-size:cover;">
</div>

<div style="width:20%; float:left;height:2000px;background-color:#4dffff;text-align:left">
  <li><h2 style="color:#cc0000;text-align:center"><a href="fate 介紹.html">Fate 介紹</a></h2></li>
  <li><h2 style="color:#cc0000;text-align:center"><a href="Fate stay night.html">Fate stay night</a></h2></li>
  <li><h2 style="color:#cc0000;text-align:center"><a href="Fate Zero.html">Fate Zero</a></h2></li>
  <li><h2 style="color:#cc0000;text-align:center"><a href="Fate Apocrypha.html">Fate Apocrypha</a></h2></li>
  <li><h2 style="color:#cc0000;text-align:center"><a href="Fate Grand Order.html">Fate Grand Order</a></h2></li>
  <li><h2 style="color:#cc0000;text-align:center"><a href="角色介紹.html">角色介紹</a></h2></li>
</div>

<div style="width:60%; float:left; height:2000px; background-color:#ffffff; text-align:left">
  <h2>角色介紹</h2>
    <div class="column1">
      <img src="黑色.jpg" style="opacity: 0" usemap="connet_1" />
      <map name="connet_1">
        <area shape="rect" coords="0,0,570,400" href="士郎.html">
      </map>
    </div>

    <div class="column2">
      <img src="黑色.jpg" style="opacity: 0" usemap="connet_2" />
      <map name="connet_2">
        <area shape="rect" coords="0,0,570,400" href="貞德.html">
      </map>
    </div>

    <div class="column3">
      <img src="黑色.jpg" style="opacity: 0" usemap="connet_3" />
      <map name="connet_3">
        <area shape="rect" coords="0,0,570,400" href="衛宮切嗣.html">
      </map>
    </div>

    <div class="column4">
      <img src="黑色.jpg" style="opacity: 0" usemap="connet_4" />
      <map name="connet_4">
        <area shape="rect" coords="0,0,570,400" href="所羅門.html">
      </map>
    </div>
        <div class="column5">
      <img src="黑色.jpg" style="opacity: 0" usemap="connet_5" />
      <map name="connet_5">
        <area shape="rect" coords="0,0,570,400" href="梅林.html">
      </map>
    </div>
        <div class="column6">
      <img src="黑色.jpg" style="opacity: 0" usemap="connet_6" />
      <map name="connet_6">
        <area shape="rect" coords="0,0,570,400" href="金閃閃.html">
      </map>
    </div>
        <div class="column7">
      <img src="黑色.jpg" style="opacity: 0" usemap="connet_7" />
      <map name="connet_7">
        <area shape="rect" coords="0,0,570,400" href="亞瑟王.html">
      </map>
    </div>
        <div class="column8">
      <img src="黑色.jpg" style="opacity: 0" usemap="connet_8" />
      <map name="connet_8">
        <area shape="rect" coords="0,0,570,400" href="瑪修.html">
      </map>
    </div>

</div>


<div style="width:20%; float:left;height:2000px;background-color:#ffff00;text-align:center">
  
</div>


<div style="clear:both;height:75px;background-color:#ff33ff;text-align:right">
  <p id="place"><a href="#top">回最上面</a></p>
</div>
</html>
